# FilmComment

./: film_comment.sql  school.sql  需求.txt
system/springboot/: pom.xml  settings.xml
system/springboot/src/main/java/com/example/: SpringbootApplication.java
system/springboot/src/main/java/com/example/controller/: AdminController.java  CategoryController.java  CommentController.java  FileController.java  FileWangController.java  FilmController.java  NoticeController.java  WebController.java
system/springboot/src/main/java/com/example/entity/: Category.java  Comment.java  Film.java
system/springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
system/springboot/src/main/java/com/example/mapper/: CategoryMapper.java  CommentMapper.java  FilmMapper.java  NoticeMapper.java
system/springboot/src/main/java/com/example/service/: CategoryService.java  CommentService.java  FilmService.java  NoticeService.java  UserService.java
system/springboot/src/main/resources/: application.yml
system/springboot/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  UserMapper.xml
system/springboot/src/test/java/com/filmcomment/backend/: FilmCommentApplicationTests.java
system/web/: .env.production  index.html  package-lock.json  package.json  vite.config.js
system/web/src/utils/: request.js
system/web/src/views/: Login.vue  Manager.vue  Register.vue
system/web/src/views/manager/: Category.vue  Comment.vue  Film.vue  FilmDetail.vue  FilmView.vue  Home.vue  Notice.vue  Person.vue
